{
  "name": "nexventure",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "node ./node_modules/concurrently/dist/bin/concurrently.js -n api,web -c green,blue \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "start": "npm run start --workspace backend",
    "build": "npm run build --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "test": "npm test --workspace backend",
    "lint": "node ./node_modules/eslint/bin/eslint.js backend frontend",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3"
  }
}
